# secret-patterns.txt — secret-shaped content regexes, one per line (extended regex).
# Used by guard_secrets.sh (push-time) and, if you install it, a pre-commit hook.
# Install to ~/.git-hooks/secret-patterns.txt (or wherever your hook reads from).
# Lines starting with # and blank lines are ignored.
#
# Crypto private keys / wallet keys. Bare 64-hex also matches SHA-256 / tx hashes
# (a known false-positive); the push scan excludes lockfiles to soften it.
0x[a-fA-F0-9]{64}
[a-fA-F0-9]{64}
gho_[A-Za-z0-9]{36}
ghp_[A-Za-z0-9]{36}
ghs_[A-Za-z0-9]{36}
ghr_[A-Za-z0-9]{36}
github_pat_[A-Za-z0-9_]{22,}
AIza[0-9A-Za-z_-]{35}
sk-ant-[A-Za-z0-9_-]{16,}
sk-[A-Za-z0-9]{48}
xox[baprs]-[A-Za-z0-9-]{10,}
xapp-[A-Za-z0-9-]{40,}
AKIA[0-9A-Z]{16}
-----BEGIN [A-Z ]*PRIVATE KEY-----
